

################### DataSource Configuration ##########################

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=admin

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/test
jdbc.username=postgres
jdbc.password=sys

validationQuery=SELECT 1

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true


initialize_database=false